# ffdownloader

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FFDownloader.sln  LICENSE  README.md  SECURITY.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  (+1 more)
docs/: ARCHITECTURE.md  DOWNLOAD_ENGINE.md  HOST_RESOLVERS.md  RELEASING.md  ROADMAP.md  USAGE.md
scripts/: package-release.ps1  publish-release.ps1
src/FFDownloader.App/: App.xaml  App.xaml.cs  FFDownloader.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FFDownloader.App/Services/: AppLogger.cs  AppSettingsStore.cs  AutomaticDatanodesResolver.cs  AutomaticFuckingFastResolver.cs  AutomaticMediaFireResolver.cs  ClipboardMonitor.cs  GenericBrowserMirrorResolver.cs  WindowDialogService.cs
src/FFDownloader.App/ViewModels/: AsyncRelayCommand.cs  DownloadItemViewModel.cs  MainViewModel.cs  ObservableObject.cs  PackageViewModel.cs  RelayCommand.cs  TorrentItemViewModel.cs  TorrentsViewModel.cs
src/FFDownloader.App/Views/: InteractiveBrowserResolverWindow.xaml  InteractiveBrowserResolverWindow.xaml.cs  LinkInputWindow.xaml  LinkInputWindow.xaml.cs
src/FFDownloader.Core/: FFDownloader.Core.csproj
src/FFDownloader.Core/Downloads/: DownloadItem.cs  DownloadPackageJob.cs  DownloadProgress.cs  DownloadQueue.cs  DownloadQueueStore.cs  DownloadResult.cs  DownloadStatus.cs  HostDownloadRule.cs  HttpDownloadService.cs
src/FFDownloader.Core/Extraction/: ArchiveExtractor.cs  ExtractionResult.cs
src/FFDownloader.Core/Hosts/: DatanodesResolver.cs  FuckingFastResolver.cs  IHostResolver.cs  MediaFireResolver.cs  MultiUpResolver.cs  ResolveRequiresBrowserException.cs  ResolvedDownload.cs  ResolverRegistry.cs
src/FFDownloader.Core/Links/: DownloadLinkParser.cs  DownloadPackage.cs  LinkCandidate.cs  PackageGrouper.cs
src/FFDownloader.Core/Settings/: DownloadSettings.cs  TorrentClientSettings.cs
src/FFDownloader.Core/Torrents/: TorrentEngineService.cs  TorrentJobRecord.cs  TorrentQueueStore.cs  TorrentSourceParser.cs
(+20 files in other folders)
