<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Product>FFDOWNLOADER</Product>
    <Description>Core download engine and host resolver contracts for FFDOWNLOADER.</Description>
    <Authors>FFDOWNLOADER contributors</Authors>
    <RepositoryUrl>https://github.com/sasj93/ffdownloader</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.49.1" />
  </ItemGroup>

</Project>
